{
  "name": "Case",
  "type": "object",
  "properties": {
    "case_number": {
      "type": "string",
      "description": "Unique case identifier"
    },
    "customer_id": {
      "type": "string",
      "description": "Reference to customer profile"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer full name (cached for display)"
    },
    "customer_phone": {
      "type": "string",
      "description": "Customer phone number (cached for display)"
    },
    "customer_email": {
      "type": "string",
      "description": "Customer email address (cached for display)"
    },
    "policy_number": {
      "type": "string",
      "description": "Insurance policy number"
    },
    "case_type": {
      "type": "string",
      "enum": [
        "claim",
        "inquiry",
        "complaint",
        "renewal",
        "new_policy"
      ],
      "description": "Type of case"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "in_progress",
        "pending",
        "resolved",
        "closed"
      ],
      "default": "new",
      "description": "Case status"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium",
      "description": "Case priority"
    },
    "assigned_to": {
      "type": "string",
      "description": "Email of assigned agent"
    },
    "description": {
      "type": "string",
      "description": "Case description"
    },
    "resolution": {
      "type": "string",
      "description": "Case resolution details"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Case due date"
    },
    "call_category": {
      "type": "string",
      "description": "Top level category: general benefits, HSA/FSA, medical, dental, vision, life, disability, other"
    },
    "call_reason": {
      "type": "string",
      "description": "Reason for call: general questions, enrollment assistance, claim assistance, document submissions, provider search, billing inquiry, authorization request, other"
    }
  },
  "required": [
    "customer_id",
    "case_type"
  ]
}