{
  "name": "ConcensusResponse",
  "type": "object",
  "properties": {
    "survey_id": {
      "type": "string",
      "description": "Reference to the ConcensusSurvey"
    },
    "question_id": {
      "type": "string",
      "description": "Reference to the ConcensusQuestion"
    },
    "question_text": {
      "type": "string",
      "description": "Cached question text for display"
    },
    "respondent_email": {
      "type": "string",
      "description": "Email of the team member who answered"
    },
    "respondent_name": {
      "type": "string",
      "description": "Cached name of the respondent"
    },
    "answer_text": {
      "type": "string",
      "description": "Free-text answer"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 10,
      "description": "1-10 rating"
    },
    "is_flagged": {
      "type": "boolean",
      "default": false,
      "description": "Whether the respondent flagged this response"
    }
  },
  "required": [
    "survey_id",
    "question_id",
    "respondent_email",
    "rating"
  ]
}