{
  "name": "CoreEmployee",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "position": {
      "type": "string"
    },
    "department": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "hire_date": {
      "type": "string",
      "format": "date"
    },
    "employee_id": {
      "type": "string"
    },
    "pay_type": {
      "type": "string",
      "enum": [
        "Salaried",
        "Hourly",
        "Contract"
      ],
      "default": "Salaried"
    },
    "pay_frequency": {
      "type": "string",
      "enum": [
        "Weekly",
        "Bi-weekly",
        "Semi-monthly",
        "Monthly"
      ],
      "default": "Bi-weekly"
    },
    "health_plan": {
      "type": "string"
    },
    "retirement_contribution": {
      "type": "string"
    },
    "pto_balance": {
      "type": "number",
      "default": 80
    },
    "ytd_earnings": {
      "type": "number",
      "default": 0
    },
    "emergency_contact_name": {
      "type": "string"
    },
    "emergency_contact_phone": {
      "type": "string"
    },
    "emergency_contact_relation": {
      "type": "string"
    },
    "lunch_start_time": {
      "type": "string",
      "description": "Fixed lunch start time (e.g. 12:00)"
    },
    "lunch_end_time": {
      "type": "string",
      "description": "Fixed lunch end time (e.g. 12:30)"
    },
    "break_group_id": {
      "type": "string",
      "description": "Reference to BreakGroup for break coordination"
    },
    "timeline_color": {
      "type": "string",
      "description": "Hex color for this employee's lunch/break blocks on the shift timeline (e.g. #E8621A)"
    }
  },
  "required": [
    "full_name",
    "email"
  ]
}