{
  "name": "CoreShift",
  "type": "object",
  "properties": {
    "employee_email": {
      "type": "string"
    },
    "shift_date": {
      "type": "string",
      "format": "date"
    },
    "start_time": {
      "type": "string"
    },
    "end_time": {
      "type": "string"
    },
    "shift_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "completed",
        "cancelled"
      ],
      "default": "scheduled"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "employee_email",
    "shift_date"
  ]
}