{
  "name": "Note",
  "type": "object",
  "properties": {
    "case_id": {
      "type": "string",
      "description": "Reference to case"
    },
    "call_id": {
      "type": "string",
      "description": "Reference to call (optional)"
    },
    "content": {
      "type": "string",
      "description": "Note content"
    },
    "note_type": {
      "type": "string",
      "enum": [
        "call_note",
        "general",
        "follow_up",
        "important"
      ],
      "default": "general",
      "description": "Type of note"
    },
    "is_pinned": {
      "type": "boolean",
      "default": false,
      "description": "Whether note is pinned"
    }
  },
  "required": [
    "case_id",
    "content"
  ]
}